99acres-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ aws.js
в”‚   в”‚   в””в”Ђв”Ђ razorpay.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ property.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ property.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.filters.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lead.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaction.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ razorpay.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ insights/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insights.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insights.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ priceTrend.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ calculator.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ content/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ article.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ content.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚       в”њв”Ђв”Ђ admin.middleware.js
в”‚   в”‚       в””в”Ђв”Ђ dashboard.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validation.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ responseHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”њв”Ђв”Ђ smsService.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ email.queue.js
в”‚   в”‚   в”њв”Ђв”Ђ image.queue.js
в”‚   в”‚   в””в”Ђв”Ђ index.queue.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ fixtures/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в””в”Ђв”Ђ elasticsearch-sync.js
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.js
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ README.md